## Hola! os comparto Algunos #OSINT_TIPS para sus excelentes investigaciones en fuentes abiertas (#OSINT)
#### Hello! I share some #OSINT_TIPS for your excellent research in open sources (#OSINT)

## Tabla de contenidos
#### Table of Contents

- [WEBS CAMS](#webs-cam)
- [SOCIAL NETWORKS](#social-networks)
  - [TELEGRAM](#telegram)
  - [LINKEDIN](#linkedin)
  - [TWITTER](#twitter)
  - [TIKTOK](#tiktok)
  - [REDDIT](#reddit)
  - [ONLYFANS](#onlyfans)
- [DOCUMENTS](#documents)
- [WEB SITES](#web-sites)
  - [CACHÉ](#cache)
  - [SEARCH ENGINES WITH AI](#search-engines-with-ai)
  - [LINK SHORTENERS](#link-shorteners)
  - [MAPS](#maps)
  - [JOURNALS](#journals)
- [USERNAMES](#usernames)
- [EMAIL](#email)
- [TELEPHONE NUMBERS](#telephone-numbers)
- [CRYPTOCURRENCIES](#cryptocurrencies)
- [DARKNET](#darknet)
- [BONUS THREADS OSINT WITH MANUELBOT](#bonus-threads-osint-with-manuelbot)
- [BONUS OSINT RESEARCH THREADS WITH MANUELBOT](#bonus-osint-research-threads-with-manuelbot)
- [BONUS OSINT TIPS WITH MANUELBOT](#bonus-osint-tips-with-manuelbot)
- [BONUS OSINT VIDEOS WITH MANUELBOT](#bonus-osint-videos-with-manuelbot)
- [CONTRIBUTING](#contributing)
- [CONTACT ME](#contact-me)

## WEBS CAM
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| Google custom search engine | To search webcams all over the world | https://cipher387.github.io/webcamcse/  |
| Custom search engine |  Regional webcams for (almost) every place on earth | https://www.skylinewebcams.com/ | 
| Custom directory | Web cameras, live broadcasts from Airports around the world 24/7 | https://airportwebcams.net/airport-webcams-by-country/| 

## SOCIAL NETWORKS
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| Custom search engine | Search by mentions #, by users and trends | https://www.social-searcher.com/ | 
| Google custom search engine | More than 300 Social Networking Sites | https://cse.google.com/cse?key=AIzaSyB2lwQuNzUsRTH-49FA7od4dB_Xvu5DCvg&cx=001794496531944888666:iyxger-cwug&q |
## TELEGRAM
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| Custom directory |  Search Telegram channels, groups and bots | https://telegramchannels.me/ |
| TELEGAGO | Google custom search engine | https://cse.google.com/cse?cx=006368593537057042503:efxu7xprihg#gsc.tab=0 | 
## LINKEDIN
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| Contact Extractor | Google custom search engine | https://cse.google.com/cse?cx=001394533911082033616:tm5y1wqwmme |
## TWITTER
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| TINFOLEAK | Free service to obtain detailed information about a Twitter user | https://tinfoleak.com/ |
| TWITONOMY | Powerful tools that have many search options. | https://www.twitonomy.com/ |
| FIND TWITTER ID | Get the ID of a Twitter account... | https://www.codeofaninja.com/tools/find-twitter-id/ |
| ALL MY TWEETS | Free service to View all the tweets of any Twitter user | https://www.allmytweets.net/connect/ |
| TWITTER LEAKED | Twitter Leaked Checker - ActiveTK.jp | https://www.activetk.jp/tools/twitter-leaked200 |
| WAYBACK TWEETS | Tool that displays multiple archived tweets in #WaybackMachine to avoid opening each link manually | https://waybacktweets.streamlit.app/ |

## TIKTOK
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| TIKTOK TIMESTAMP UTC-0 | Free Resource to Extract TikTok Video Creation Date in UTC Format |https://bellingcat.github.io/tiktok-timestamp/|
| TIKTOK TIMESTAMP UTC-5 (PERÚ) | Free resource to extract the video creation date on TikTok in UTC-5 format (Peru Time Zone) |https://manuelbot59.github.io/tiktok-DatePeru/|
| TOKCOUNT | Free service to extract general information from a user account on TikTok|https://tokcount.com/|
| FIND TIKTOK USER ID |  Free service to Obtain the ID of a user account on TikTok|https://www.instafollowers.co/find-tiktok-user-id|
| URLEBIRD | Free tiktok web viewer where you can easily browse by users, videos, hashtags and music|https://urlebird.com/es/|

## REDDIT
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| Reddit User Analyzer | Service to investigate user profiles on Reddit. |https://reddit-user-analyser.netlify.app/|

## ONLYFANS
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| ONLY SEARCH | Find OnlyFans profiles by searching for key words. |https://onlysearch.co/|
| FANS METRIC | Search OnlyFans Accounts — Find all OnlyFans profiles. |https://fansmetrics.com/|


## DOCUMENTS
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| Google custom search engine | over 250 video sharing sites | https://cse.google.com/cse?key=AIzaSyB2lwQuNzUsRTH-49FA7od4dB_Xvu5DCvg&cx=001794496531944888666:hn5bcrszfhe&q|
| Google custom search engine | Search for file sharing sites| https://cse.google.com/cse?key=AIzaSyB2lwQuNzUsRTH-49FA7od4dB_Xvu5DCvg&cx=001794496531944888666:hn5bcrszfhe&q| 
| BASE SEARCH | especially for academic web resources (Documents, theses, public projects, etc.)| https://www.base-search.net/| 
| Google custom search engine |  Para la búsqueda de documentos en Google Drive:| https://cse.google.com/cse?cx=f466f6ea4886845d1| 
| DEDIGGER | Custom search engine: To find public files in Google Drive| https://www.dedigger.com/#gsc.tab=0| 
| FAGANFINDER | Custom search engine: To locate different types of files online | http://www.faganfinder.com/filetype/ | 

## WEB SITES
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| Web Resource Manuelbot - Perú | #OSINT. Web resource that contains a collection of official and free websites for Osint Research in PERU | https://manuelbot59.github.io/ManuelOsint/ManuelBot59.html|
| RESTOREPHOTOS | Free Web Resource for Restoring Old Photos Using AI for Everyone |https://www.restorephotos.io/|
| WATERMARKER REMOVER | Free Web Resource to Remove Watermark from Any Image |https://www.watermarkremover.io/es/upload|
| Custom search engine | To know if a fraudulent website | https://desenmascara.me/|
| RANSOM WIKI | Search for the company or person by name in the database of ransomware attack reports. | https://ransom.wiki/ |
| TOR 2 WEB | You can access the website with the domain ".onion" from your usual browser. JavaScript on the site is automatically disabled. | https://tor2web.activetk.jp/ |
| DARK WEB ARCHIVE | A gyotaku creation tool for the dark web. You can archive the Onion site and download it in ZIP format. | https://darkweb-archive.activetk.jp/ |
| DARK WEB ARCHIVE | A gyotaku creation tool for the dark web. You can archive the Onion site and download it in ZIP format. | https://darkweb-archive.activetk.jp/ |
| PI RECON | Optimizing OSINT Project. | https://pi-recon.streamlit.app/ |

## CACHE
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| CACHED PAGES | Custom search engine to Get cached page of any URL from various sources | http://www.cachedpages.com/|
|CACHED VIEW | Get Google cache for any page on the Internet | https://cachedview.com/|
| WEB ARCHIVE | Personalized search engine: To explore more than 782 billion web pages saved over time | https://web.archive.org/|
| ZONE-H | Personalized search engine: To View the websites that to date have been victims of Defacements attacks| http://zone-h.org/archive|
| TORRENTS IP | Free service to view all torrent downloads and distributions made by IP| https://iknowwhatyoudownload.com/en/peer/|
| TALOS INTELLIGENCE | Free service to Search real-time threat data by IP, domain or network owner| https://talosintelligence.com/|
| CRACKSTATION | Free service to decrypt Hash texts| https://crackstation.net/ |
| HASHES | Free service to Decrypt Hash texts (MD5, SHA1, MySQL, others)| https://hashes.com/es/decrypt/hash|
| VERIFY EMAIL ADDRESS | Personalized search engine To verify email addresses|https://www.verifyemailaddress.org/|
| SOMORR | Custom search engine: To validate email addresses|https://www.somorr.com/|
| THASTHEM | Custom Search Engine: For Email Reverse Search|https://thatsthem.com/reverse-email-lookup|
| EMAIL HIPPO | Free email address verification tool |https://tools.emailhippo.com/|
| HUNTER IO | Free service to find and verify professional email addresses |https://hunter.io/|

## SEARCH ENGINES WITH AI
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| PERPLEXITY | Custom search engine with embedded neural networks (AI) that answers questions|https://www.perplexity.ai/|
| OPEN AI | Custom search engine with AI integration |https://chat.openai.com/chat|

## USERNAMES
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| BLACKBIRD | #OSINT. Tool to quickly find accounts by username on over 574 websites | https://blackbird-osint.herokuapp.com/|
| WHATSMYNAME | #OSINT. Tool that allows you to list usernames on many websites Free service|https://whatsmyname.app/|
| NAMECHK | #OSINT. Tool that allows you to consult in more than 30 domains and more than 90 social networks |https://namechk.com/|
| PI RECON | Optimizing OSINT Project. | https://pi-recon.streamlit.app/ |

## EMAIL
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| GMAIL OSINT | You can obtain Google account information (name, profile picture, services used, etc.) from your Gmail address. | https://gmail-osint.activetk.jp/ |
| PI RECON | Optimizing OSINT Project. | https://pi-recon.streamlit.app/ |

## LINK SHORTENERS
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| UNSHORTEN | Free Service to Research Link Shorteners |https://unshorten.it/|
| CHECKSHORT URL | Free service: Expand and check all your shortened links |https://checkshorturl.com/|

## TELEPHONE NUMBERS
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| PHONEINFOGA | #OSINT. Tool for the Collection of advanced information for international telephone numbers |https://demo.phoneinfoga.crvx.fr/#/|
| TRUECALLER | Directory for international search of reverse telephone numbers|https://www.truecaller.com|
| REVERSE PHONE LOOKUP | Reverse Phone Lookup Directory|https://www.reversephonelookup.com/|
| ZLOOKUP | Directory for Reverse Phone Number Lookup |https://www.zlookup.com/|
| EMAIL PERMUTATOR | Free email exchange service |http://metricsparrow.com/toolkit/email-permutator/|
| PI RECON | Optimizing OSINT Project. | https://pi-recon.streamlit.app/ |

## CRYPTOCURRENCIES
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| BLOCKCHAIN | Free service to search for information by Blockchain, Transactions, Wallets and Blockchain |https://www.blockchain.com/explorer|
| MEMPOOL SPACE | Free Service to Search Information for BitCoins |https://mempool.space/es/|

## MAPS
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| OPEN STREET MAP | Free Service to Obtain Information About the World Map |https://www.openstreetmap.org/|
| MAP SNAPCHAT | Free service to Get information about active users in SnapChat around the World by Maps |https://map.snapchat.com/|

## JOURNALS
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| ALLYOUCANREAD | Directory Free Directory (#AllYouCanRed), containing the world's largest database of major magazines, newspapers and news sites |https://www.allyoucanread.com/|
| RCR PERÚ | Free service to view important magazines, newspapers and news sites in Peru 🇵🇪 |https://www.rcrperu.com/portadas|

## DARKNET
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| TOR.TAXI | your ride to the darknet |https://tor.taxi/|

## BONUS THREADS OSINT WITH MANUELBOT
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| PHONEINFOGA | VideoOsint: Collection of telephone number information with GoogleHacking through the PhoneInfoga v2.10.0 tool in Windows environment | https://twitter.com/ManuelBot59/status/1589271337054314496 |
| PHONEINFOGA BONUS | Get Numverify and GoogleCSE Application Programming Interface (API KEY) keys to be used in the PhoneInfoga | https://twitter.com/ManuelBot59/status/1589957467014057988 |
| SELLERFB | VideoOsint: Know the commercial user profile and obtain all their publications (made in the Facebook Marketplace) in Windows environment | https://twitter.com/ManuelBot59/status/1585984487111856128 |
| RELATIONSFB | #OSINT tool to obtain relationships on Facebook. RelationsFB is an #OSINT tool that shows and downloads (in .CSV format) the relations of a Facebook profile just by entering the FBID (Facebook ID). | https://twitter.com/ManuelBot59/status/1570882200471744512 |
| BLACKBIRD | VideoOsint: #OSINT tool to search accounts by name on 574 websites in GoogleCloudShell | https://twitter.com/ManuelBot59/status/1591066252113764352 |
| MORIARTY PROJECT | #MoriartyProject (for phone numbers? running on #GoogleCloudShell? | https://twitter.com/ManuelBot59/status/1595794375874953217 |
| REVERSE IMAGE SEARCH | VideoOsint: #OSINT Analyze Youtube, Facebook or Twitter links for investigations🔎 with Chrome extensions. | https://twitter.com/ManuelBot59/status/1593108499349008384 |
| EXIFTOOLS METADATA | VideoOsint: #OSINT Extract information (Data from the data) from files, documents, images in general with the #ExifTool Tool in the Gui Graphic interface for Windows | https://twitter.com/ManuelBot59/status/1587837761071251457 |
| OSINT PHONENUMBERS | Thread of Tools and methods for investigations by emails. | https://twitter.com/ManuelBot59/status/1592732079577759744 |
| GOOGLE CLOUD SHELL | As a result of all the #VideosOsint that I have done (about the execution and use of #ToolsOsint) executed in #GoogleCloudShell; is that I will open Thread, explaining a bit about this shell. | https://twitter.com/ManuelBot59/status/1590030615826821122 |
| OSINT RESOURCES | 12 free OSINT resources (books, manuals, presentations and research documents translated into Spanish) to go from zero to hero. | https://twitter.com/ManuelBot59/status/1594759610589659138 |
| OSINT RESOURCES 2 | #OSINT Updated compilation of resources for Investigations, especially for analysts and researchers🔎 | https://twitter.com/ManuelBot59/status/1595235459466231808 |
| INSTAGRAM OSINT 1| Compilation of Repositories, tools and extensions to obtain information in Instagram |https://twitter.com/ManuelBot59/status/1598699969967431683|
| INSTAGRAM OSINT 2 | 2nd collection of free services to view posts from an Instagram profile without having to be registered or have an account on the aforementioned social network. | https://twitter.com/ManuelBot59/status/1605009421985267717 |
| TWITTER OSINT | Analyze twitter user accounts through dashboard | https://twitter.com/ManuelBot59/status/1578035073244626944 |
| MASTODON OSINT | I would like to comment and share some techniques or tools for #Mastodon, which to date have been making my life easier as #OsintAnalyst for the successful development of many investigations. | https://twitter.com/ManuelBot59/status/1616100490776821763 |
| SHORT LINKS | Verification techniques and analysis of short links. | https://twitter.com/ManuelBot59/status/1579628732469628929 |
| LIST EXTENSIONES P1 | #OSINT. Part 01. Favorite Extensions List (For Mozilla Firefox & Google Chrome) of Top Tools for OSINT Researchers and Analysts. | https://twitter.com/ManuelBot59/status/1611133361715650561 |
| LIST EXTENSIONES P2 | #OSINT. Part 02. List of favorite extensions (Especially for Google Chrome) of some main Tools for OSINT researchers and analysts. | https://twitter.com/ManuelBot59/status/1613922214000082945 |

## BONUS OSINT RESEARCH THREADS WITH MANUELBOT
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| RESEARCH PUBLIC DOCUMENTS | #OSINT: Research initiated from a Public Document, with the use of techniques, resources and tools, which synthesize and deepen the work of an #OsintAnalyst🔎. | https://twitter.com/ManuelBot59/status/1596976756212531200 |
| RESEARCH PHONENUMBERS | #OSINT: Analysis of research on telephone numbers (#WhatsappDataBreach), disseminated on #Telegram channels, with the use of techniques and tools to obtain information | https://twitter.com/ManuelBot59/status/1597968412239892480 |
| RESEARCH FINGERPRINT | The power of #OSINT: This time I will tell you about an investigation that I have carried out on a colleague (from the School), until I managed to contact him; All through obtaining your #Fingerprint. | https://twitter.com/ManuelBot59/status/1599996851595358208 |
| RESEARCH ELECTRONIC TICKET | The power of #OSINT: Obtaining information found from an electronic flight ticket (Published through Facebook stories). Tip: Never share too much information on social networks. #Fingerprint. | https://twitter.com/ManuelBot59/status/1601395685869363200 |
| RESEARCH GOOGLE SHEETS | The power of data for #OSINT: Obtaining and crossing information from emails found in Google Sheets (Spreadsheets) exposed in Google, all as a result of a simple Dorking search. | https://twitter.com/ManuelBot59/status/1604464671506956289 |
| RESEARCH PHONE NUMBERS IN FACEBOOK | The power of data for #OSINT: 🚨🚨 Obtaining and homologation of telephone number information 🇵🇪 (exposed directly by the same users in a Facebook post). | https://twitter.com/ManuelBot59/status/1605949241448271872 |
| RESEARCH PHONE NUMBERS IN LINKEDIN | The power of data for #OSINT: Investigating Linkedin users, who, through comments, have been publicly exposing their emails linked to the different SOCIAL NETWORKS | https://twitter.com/ManuelBot59/status/1609395483495079937 |
| RESEARCH PHONE NUMBERS SPAM | #OSINT: Investigating "Cyberscammer", who through a telephone number, would be dedicated to sending SPAM and SMISHING, to capture victims and after that commit various illegal activities. | https://twitter.com/ManuelBot59/status/1607862875829460992 |
| RESEARCH USER IN FACEBOOK | The power of data for #OSINT: Investigating and exposing a Facebook user, who, through publications, would be providing "illegal" data removal services on various digital platforms | https://twitter.com/ManuelBot59/status/1612103023206989830 |
| RESEARCH FAKE NEWS | The power of data for #OSINT. Investigating FakeNews publications that have been spreading on various social networks due to the great social-political situation that has been taking place in Peru | https://twitter.com/ManuelBot59/status/1616924626353025025 |
| RESEARCH PHISHING-SMISHING | Have you ever received a "data update" alert from one of your so-called banking entities? Do you wonder why those #Phishing messages really reach you? | https://twitter.com/ManuelBot59/status/1622243692495998977 |
| RESEARCH USER POST ON FACEBOOK | The power of data for #OSINT. Investigating user post on Facebook, which has been shared, in which personal information of Peruvian citizens has been exposed | https://twitter.com/ManuelBot59/status/1623725948209098767 |

## BONUS OSINT TIPS WITH MANUELBOT
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| GOOGLE SHEETS| #TipManuelBot: Hello! I bring you a tip to copy data from a protected Google Sheets Document! (Document that cannot be copied or downloaded due to document access settings)| https://twitter.com/ManuelBot59/status/1602082141642317829 |
| QUALITIES| 10 Qualities of a Cyber Intelligence Analyst especially for those who want to start in this world of obtaining information in Open Sources (OSINT) | https://twitter.com/ManuelBot59/status/1603429156024422402 |

## BONUS OSINT VIDEOS WITH MANUELBOT
| NAME  | DESCRIPTION | LINK |
| ------------- | ------------- |------------- |
| OSINT APPLIED TO AWARENESS (SPANISH)| As part of the dissemination of information in relation to #Osint, on this occasion he accompanied us @AIBot_CdH, giving a presentation on "OSINT APPLIED TO AWARENESS" | https://www.youtube.com/watch?v=sJPt9HRgyrI |
| VIDEO OSINT CYBER INTELLIGENCE (SPANISH)| Introductory video of the OSINT Cyber Intelligence Workshop with Manuel Bot | https://www.youtube.com/watch?v=ogW61YT6F7w |
| INTERVIEW WITH A CYBER INTELLIGENCE ANALYST (SPANISH) | Interview with a Cyber Intelligence Analyst Manuel Bot in La Jaula del N00b | https://www.youtube.com/watch?v=yi0C9QHj7H4 |

## CONTRIBUTING
Contributions are always welcome! Please read the [contribution guidelines](CONTRIBUTING.md) first.

## CONTACT ME

- Twitter : [@ManuelBot59](https://twitter.com/ManuelBot59)  
- Youtube : [@ManuelBot59](https://www.youtube.com/@ManuelBot59)  
- Github : [@ManuelBot59](https://github.com/ManuelBot59)
- Telegram Me : [@ManuelBot](https://t.me/ManuelBot59)  
- Telegram Channel : [@OsintManuelBot](https://t.me/OsintManuelBot59)  
- Telegram Group : [@OsintChatManuelBot](https://t.me/OsintChatManuelBot)
- Personal Website : [@Manuel Bot](https://manuelbot59.github.io/ManuelOsint/)

## SOON!

